---
    php_ppa: php5-5.6
    doc_root: /vagrant
    sys_packages: ["git", "gcc", "make", "re2c", "libpcre3-dev","htop","iotop","imagemagick"]
    dist: precise
    php_packages: ["php5-cli","php-pear","php5-dev","php5-curl","php5-imagick","php5-common","php5-json", "php5-gd","php5-geoip","php5-imap","php5-intl","php5-mcrypt","libapache2-mod-php5","php5-mysql","php5-odbc","php5-xdebug"]
    pecl_packages: []
    hostname: vagrant